*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root{
    --background-color1: #303841;
    --background-color2: #45567d;
    --border-color1: #be3144;
    --font-color1: #f0f0f0;
    --button-color1: #45567d;
    --gradient-color1: #393d40;
    --gradient-color2: #1a191c;
  }
  
  html{
    scroll-behavior: smooth;
    font-size: 62.5%
  }
  
  
  img{
    display: block;
    width: 100%;
    
  }
  
  body{
    font-family: 'poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--font-color1);
  }
  
  nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100vw;
    background-color: var(--border-color1);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
  }
  
  nav > ul{
    display: flex;
    margin-right: 2rem;
    list-style-type: none;
  }
  
  .navlink{
    display: block;
    text-decoration: none;
    font-size: 2.4rem;
    padding: 2rem;
    color: var(--font-color1);
  }
  
  .navlink:hover{
    background-color: var(--button-color1);
  }
  
  .welcome-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: black;
    background: linear-gradient(
      62deg,
      var(--gradient-color1),
      var(--gradient-color2) 100%
    )
  }
  
  h1{
    font-size: 6rem;
  }
  
  .welcome-section > p{
    font-style: italic;
    font-size: 3rem;
    font-weight: 200;
    color: var(--border-color1);
  }
  
  a{
    text-decoration: none;
    color: var(--font-color1);
  }
  
  h1, h2{
    font-weight: 700;
    text-align: center;
  }
  
  .projects-section{
    padding: 10rem 2rem;
    text-align: center;
    background-color: var(--background-color2);
  }
  
  section > h2{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--font-color1);
  }
  
  h2{
    font-size: 4.2rem;
  }
  
  .project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: auto;
    margin-bottom: 6rem;
  }
  
  .project{
    background: var(--background-color1);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
  }
  
  .project-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-tile{
    text-decoration: none;
    color: var(--font-color1);
  }
  
  .box-title{
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .code{
    color: var(--background-color1);
  
  }
  
  .project:hover .code{
    color: #f47f51;
    transition: color 0.3s ease-out;
  }
  
  .btn{
    display: inline-block;
    padding: 1.5rem 2rem;
    border-radius: 3px;
    font-size: 2rem;
  }
  
  .target-button{
    background-color: var(--background-color1);
    transition: background-color 0.3s ease-out;
  }
  
  .target-button > i{
    margin-left: 5px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  .target-button:hover{
    background-color: var(--border-color1);
    transition: background-color 0.3s ease-out;
  }
  
  .target-button:hover i{
    transform: translateX(3px);
    transition: transform 0.3s ease-out;
  }
  
  .mycontact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
    background-color: var(--background-color1);
    height: 80vh;
    width: 100vw;
  }
  
  .contact-section > p{
    font-style: italic;
    font-size: 2rem;
    font-weight: 200;
  }
  
  .contact-icon{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
    flex-wrap: wrap;
    margin-top: 5rem; 
  }
  
  .icon-text{
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px var(--gradient-color2);
    transform: translateY(0px);
    transition: transform 0.3s ease-out;
  }
  
  .icon-text:hover{
    transform: translateY(1rem);
    transition: transform 0.3s ease-out;
  }
  footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--background-color1);
    border-top: 5px solid var(--border-color1);
    padding: 3rem;
    font-weight: 300px;
    width: 100vw;
  }
  
  footer > p{
    margin: 2rem;
  }
  
  @media (max-width: 500px){
    html{
      font-size: 30%;
    }
    
    nav{
      justify-content: center;
    }
    footer{
      flex-direction: column;
      text-align: center;
    }
  }
  
  @media (max-width:980px){
    html{
      font-size: 40%;
    }
  }
  
  @media (max-width:1200px){
    html{
      font-size: 60%;
    }
  }
  
  
  
  
  